<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardElevation="1dp"
    app:contentPadding="15dp"
    android:layout_marginRight="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_details_reviews_author_name"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_details_reviews_author_name"
            android:id="@+id/place_details_reviews_text"
            android:maxWidth="200dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_details_reviews_text"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/place_details_reviews_rating"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/place_details_reviews_rating_bar"
                android:layout_toRightOf="@+id/place_details_reviews_rating"/>

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>